## Python3 client scripts for the Minecraft HTTP Interface Mod

This a collection of scripts to use with the [Minecraft HTTP Interface Mod](https://github.com/nilsgawlik/gdmc_http_interface) built for the GDMC competition.

Requirements are in requirements.txt. Feel free to use different versions, the versions are just what is installed on my machine.

You need to have Minecraft running, the mod installed and a world open for this to work!

### Scripts:

**`gerardus_mercator.py`**: Generates settlements and paths and populates them.

**`example.py`**: Demonstrates all of the basic gdmc-http functionality by building a very simple village. It uses the utility functions implemented in `worldLoader.py` and `mapUtils.py`.

**`visualizeMap.py`**: Displays a map of the minecraft world, using OpenCV

#### Created by:
- Nils Gawlik
- Blinkenlights
